<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/favicon/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
</head>

<body>
    <header class="header">
        <div class="container">
            <a href="#" class="custom-logo-link">
                <img src="images/logo.png" alt="">
            </a>
            <div class="hd-right">
                <div class="hd-user">
                    <div class="hd-user-mess">
                        <a href="#"><i class="fa fa-bell-o" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i></a>
                    </div>
                    <div class="hd-user-login-register">
                        <a href="#">Đăng ký</a> hoặc <a href="#">Đăng nhập</a>
                    </div>
                    <a href="#" class="main-btn">Đăng bài</a>
                </div>
                <div class="hd-search-wrapper">
                    <div class="hd-search">
                        <div class="f-group">
                            <input type="text" class="f-control" placeholder="Tìm kiếm dịch vụ">
                        </div>
                        <div class="f-group">
                            <select class="f-control js-select" data-container="select-category-container">
                                <option value="" selected disabled>Loại bài đăng</option>
                                <option value="">Lorem ipsum</option>
                                <option value="">Lorem ipsum</option>
                                <option value="">Lorem ipsum</option>
                            </select>
                        </div>
                        <div class="f-group">
                            <select class="f-control js-select" data-container="select-area-container">
                                <option value="" selected disabled>Khu vực</option>
                                <option value="">Lorem ipsum</option>
                                <option value="">Lorem ipsum</option>
                                <option value="">Lorem ipsum</option>
                            </select>
                        </div>
                        <div class="f-group">
                            <button type="submit" class="hd-search-btn"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                </div>
                <div class="main-menu">
                    <ul class="main-menu-nav">
                        <li class="current-menu-item"><a href="#">Nhà cho thuê</a></li>
                        <li><a href="#">Nhà bán</a></li>
                        <li class="dropdown">
                            <a href="#">Ẩm thực</a>
                            <ul class="sub-menu">
                                <li><a href="#">Ẩm thực</a></li>
                                <li><a href="#">Ẩm thực</a></li>
                                <li><a href="#">Ẩm thực</a></li>
                                <li><a href="#">Ẩm thực</a></li>
                                <li><a href="#">Ẩm thực</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Cung cấp dịch vụ</a></li>
                        <li class="dropdown">
                            <a href="#">Tuyển dụng</a>
                            <ul class="mega-menu" style="background-image: url(images/mega-menu-bg.png);">
                                <li><a href="#">All in Jobs</a></li>
                                <li><a href="#">Accounting & Management</a></li>
                                <li><a href="#">Child Care</a></li>
                                <li><a href="#">Bar, Food & Hospitality</a></li>
                                <li><a href="#">Cleaning & Housekeeping</a></li>
                                <li><a href="#">Construction & Trades</a></li>
                                <li><a href="#">Customer Service</a></li>
                                <li><a href="#">Cannabis Sector</a></li>
                                <li><a href="#">Drivers & Security</a></li>
                                <li><a href="#">General Labour</a></li>
                                <li><a href="#">Graphic & Web Design</a></li>
                                <li><a href="#">Healthcare</a></li>
                                <li><a href="#">Hair Stylist & Salon</a></li>
                                <li><a href="#">Office Manager & Receptionist</a></li>
                                <li><a href="#">Part Time & Students</a></li>
                                <li><a href="#">Programmers & Computer</a></li>
                                <li><a href="#">Sales & Retail Sales</a></li>
                                <li><a href="#">TV, Media, & Fashion</a></li>
                                <li><a href="#">Orther</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Sản phẩm</a></li>
                        <li><a href="#">Liên hệ</a></li>
                    </ul>
                    <div class="main-menu-overlay"></div>
                </div>
                <div class="mobile-btn-wrapper">
                    <div class="hamburger-btn main-menu-btn">
                        <div class="bar"></div>
                    </div>
                    <a href="#" class="show-hd-search-btn"><i class="fa fa-search"></i></a>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="breadcrumb-section sec">
            <div class="container">
                <ul class="breadcrumb">
                    <li><a href="#">Trang chủ</a></li>
                    <li>Contact us</li>
                </ul>
           </div>
        </div>
        <div class="page-title-section sec">
            <div class="container">
                <div class="page-title">
                    <h1 class="title">Contact us</h1>
                </div>
            </div>
        </div>
        <div class="contact-page-section sec">
            <div class="container">
                <div class="contact-info-wrapper">
                    <div class="columns">
                        <div class="column wow fadeInRight">
                            <div class="contact-info-item">
                                <h3 class="contact-info-title">VĂN PHÒNG ĐẠI DIỆN</h3>
                                <div class="contact-info-content">
                                    <p>Địa chỉ: 319 Lý Thường Kiệt, Phường 15, Quận 11, Tp. Hồ Chí Minh, Việt Nam.</p>
                                    <p>Hotline: 1900 4567</p>
                                    <p>Email: mona-media@gmail.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="column wow fadeInRight" data-wow-delay=".2s">
                            <div class="contact-info-item">
                                <h3 class="contact-info-title">GIỜ LÀM VIỆC:</h3>
                                <div class="contact-info-content">
                                    <p>Thứ hai - thứ sáu: 8:00 - 17:00.</p>
                                    <p>T7, Cn, và ngày lễ: không làm việc</p>
                                </div>
                            </div>
                        </div>
                        <div class="column wow fadeInRight" data-wow-delay=".4s">
                            <div class="contact-info-item">
                                <h3 class="contact-info-title">GIỜ LÀM VIỆC:</h3>
                                <div class="contact-info-content">
                                    <ul class="social-nav-2">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <section class="contact-form-wrapper wow fadeInUp">
                    <h2 class="main-title">Bạn có thắc mắc</h2>
                    <div class="contact-form">
                        <div class="f-group">
                            <input type="text" class="f-control" placeholder="Họ tên">
                        </div>
                        <div class="f-group">
                            <input type="text" class="f-control" placeholder="Email">
                        </div>
                        <div class="f-group">
                            <input type="text" class="f-control" placeholder="Số điện thoại">
                        </div>
                        <div class="f-group">
                            <textarea class="f-control" placeholder="Lời nhắn"></textarea>
                        </div>
                        <div class="f-group">
                            <button type="submit" class="main-btn">Gửi</button>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="top-footer">
                <div class="columns">
                    <div class="column">
                        <h4 class="ft-title">GIỚI THIỆU</h4>
                        <ul class="ft-menu">
                            <li><a href="#">Về chúng tôi</a></li>
                            <li><a href="#">Đôi tác</a></li>
                            <li><a href="#">Thành viên</a></li>
                            <li><a href="#">Quảng cáo</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h4 class="ft-title">KHÁM PHÁ</h4>
                        <ul class="ft-menu ft-menu-2">
                            <li><a href="#">Cho thuê nhà</a></li>
                            <li><a href="#">Căn hộ trung</a></li>
                            <li><a href="#">Căn hộ cao cấp</a></li>
                            <li><a href="#">Bán nhà ở Canada</a></li>
                            <li><a href="#">Nhà hàng & khách sạn</a></li>
                            <li><a href="#">Dịch vụ</a></li>
                            <li><a href="#">Tuyển dụng</a></li>
                            <li><a href="#">Ẩm thực đường phố</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h4 class="ft-title">THÔNG TIN</h4>
                        <ul class="ft-menu">
                            <li><a href="#">Điều khoản sử dung</a></li>
                            <li><a href="#">Chính sách bản mật</a></li>
                            <li><a href="#">Liên hệ</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                        <ul class="social-nav">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <div class="download-app">
                            <a href="#"><img src="images/ch-play.png" alt=""></a>
                            <a href="#"><img src="images/app-store.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">Designed and developed by <a href="https://mona.media" target="_blank">Mona Media</a></div>
        </div>
    </footer>
    <span class="scroll-top"><i class="fa fa-angle-up"></i></span>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/slick-1.8.1/slick.min.js"></script>
    <script src="js/Magnific-Popup-master/jquery.magnific-popup.min.js"></script>
    <script src="js/select2js/dist/js/select2.full.min.js"></script>
    <script src="js/lightGallery-master/dist/js/lightgallery-all.min.js"></script>
    <script src="js/WOW-master/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>