<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/favicon/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
</head>

<body>
    <header class="header">
        <div class="container">
            <a href="#" class="custom-logo-link">
                <img src="images/logo.png" alt="">
            </a>
            <div class="hd-right">
                <div class="hd-user">
                    <div class="hd-user-mess">
                        <a href="#"><i class="fa fa-bell-o" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i></a>
                    </div>
                    <div class="hd-user-login-register">
                        <a href="#">Đăng ký</a> hoặc <a href="#">Đăng nhập</a>
                    </div>
                    <a href="#" class="main-btn">Đăng bài</a>
                </div>
                <div class="hd-search-wrapper">
                    <div class="hd-search">
                        <div class="f-group">
                            <input type="text" class="f-control" placeholder="Tìm kiếm dịch vụ">
                        </div>
                        <div class="f-group">
                            <select class="f-control js-select" data-container="select-category-container">
                                <option value="" selected disabled>Loại bài đăng</option>
                                <option value="">Lorem ipsum</option>
                                <option value="">Lorem ipsum</option>
                                <option value="">Lorem ipsum</option>
                            </select>
                        </div>
                        <div class="f-group">
                            <select class="f-control js-select" data-container="select-area-container">
                                <option value="" selected disabled>Khu vực</option>
                                <option value="">Lorem ipsum</option>
                                <option value="">Lorem ipsum</option>
                                <option value="">Lorem ipsum</option>
                            </select>
                        </div>
                        <div class="f-group">
                            <button type="submit" class="hd-search-btn"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                </div>
                <div class="main-menu">
                    <ul class="main-menu-nav">
                        <li class="current-menu-item"><a href="#">Nhà cho thuê</a></li>
                        <li><a href="#">Nhà bán</a></li>
                        <li class="dropdown">
                            <a href="#">Ẩm thực</a>
                            <ul class="sub-menu">
                                <li><a href="#">Ẩm thực</a></li>
                                <li><a href="#">Ẩm thực</a></li>
                                <li><a href="#">Ẩm thực</a></li>
                                <li><a href="#">Ẩm thực</a></li>
                                <li><a href="#">Ẩm thực</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Cung cấp dịch vụ</a></li>
                        <li class="dropdown">
                            <a href="#">Tuyển dụng</a>
                            <ul class="mega-menu" style="background-image: url(images/mega-menu-bg.png);">
                                <li><a href="#">All in Jobs</a></li>
                                <li><a href="#">Accounting & Management</a></li>
                                <li><a href="#">Child Care</a></li>
                                <li><a href="#">Bar, Food & Hospitality</a></li>
                                <li><a href="#">Cleaning & Housekeeping</a></li>
                                <li><a href="#">Construction & Trades</a></li>
                                <li><a href="#">Customer Service</a></li>
                                <li><a href="#">Cannabis Sector</a></li>
                                <li><a href="#">Drivers & Security</a></li>
                                <li><a href="#">General Labour</a></li>
                                <li><a href="#">Graphic & Web Design</a></li>
                                <li><a href="#">Healthcare</a></li>
                                <li><a href="#">Hair Stylist & Salon</a></li>
                                <li><a href="#">Office Manager & Receptionist</a></li>
                                <li><a href="#">Part Time & Students</a></li>
                                <li><a href="#">Programmers & Computer</a></li>
                                <li><a href="#">Sales & Retail Sales</a></li>
                                <li><a href="#">TV, Media, & Fashion</a></li>
                                <li><a href="#">Orther</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Sản phẩm</a></li>
                        <li><a href="#">Liên hệ</a></li>
                    </ul>
                    <div class="main-menu-overlay"></div>
                </div>
                <div class="mobile-btn-wrapper">
                    <div class="hamburger-btn main-menu-btn">
                        <div class="bar"></div>
                    </div>
                    <a href="#" class="show-hd-search-btn"><i class="fa fa-search"></i></a>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="breadcrumb-section sec">
            <div class="container">
                <ul class="breadcrumb">
                    <li><a href="#">Trang chủ</a></li>
                    <li>Đăng tin</li>
                </ul>
            </div>
        </div>
        <div class="page-title-section sec pb-20">
            <div class="container">
                <div class="page-title text-center">
                    <h1 class="title">Đăng tin</h1>
                </div>
            </div>
        </div>
        <div class="dang-tin-section sec">
            <div class="container">
                <div class="dang-tin-detail-wrapper">
                    <div class="dang-tin-detail-box">
                        <h3 class="dang-tin-detail-box-title">AD DETAILS</h3>
                        <div class="dang-tin-detail-box-content">
                            <div class="box">
                                <label>Select Category</label>
                                <div class="f-group">
                                    Pets > Horses & Ponies for Rehoming <a href="#" class="hl-color">Change category</a>
                                </div>
                            </div>
                            <div class="box">
                                <label>Ad Type:</label>
                                <div class="f-group">
                                    <label class="custom-checkbox">
                                        I am offering - You are offering a pet for rehoming
                                        <input type="radio" name="ad-type" checked>
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="custom-checkbox">
                                        I want - You want to buy a pet
                                        <input type="radio" name="ad-type">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </div>
                            <div class="box">
                                <label>Ad title:</label>
                                <div class="f-group">
                                    <input type="text" class="f-control">
                                </div>
                            </div>
                            <div class="box">
                                <label>Description:</label>
                                <div class="f-group">
                                    <textarea class="f-control"></textarea>
                                </div>
                            </div>
                            <div class="box">
                                <label>Tag:<br>(optional)</label>
                                <div class="f-group">
                                    <p class="desc">Increase your ad exposure. Enter up to 5 keywords someone could search to find your ad.</p>
                                    <div class="tag-wrapper">
                                        <div id="tag-input">
                                            <input type="text" class="f-control">
                                            <a class="main-btn">ADD</a>
                                        </div>
                                        <ul id="tag-list"></ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dang-tin-detail-box">
                        <h3 class="dang-tin-detail-box-title">Media</h3>
                        <div class="dang-tin-detail-box-content">
                            <div class="text-wrapper image-content">
                                <h4>Add photos to attract interest to your ad</h4>
                                <p>Include pictures with different angles and details. You can upload a maximum of 10 photos, that are at least 300px wide or tall (we recommend at least 1000px).</p>
                                <p>Drag and drop to change the order of your pictures.</p>
                            </div>
                            <div class="upload-images">
                                <div id="dropzone" class="dropzone">
                                    <form action="">
                                        <div class="fallback">
                                            <input name="file" type="file" multiple />
                                        </div>
                                    </form>
                                    <div class="dz-default dz-message">
                                        <img src="images/dropzone.png" alt="">
                                        <h3>DROP ITEMS HERE</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="upload-videos">
                                <div class="box">
                                    <label>YouTube Video:<br>(optional)</label>
                                    <div class="f-group">
                                        <input type="text" class="f-control">
                                        <p class="desc">(Add a YouTube video to your ad. Example: http://www.youtube.com/watch?v=your video id)</p>
                                    </div>
                                </div>
                                <div class="box">
                                    <label>Website URL</label>
                                    <div class="f-group">
                                        <label class="custom-checkbox" id="website-url">
                                            Link to your website -$4.95
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                        <input type="text" class="f-control" id="website-url-input">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dang-tin-detail-box">
                        <h3 class="dang-tin-detail-box-title">Location</h3>
                        <div class="dang-tin-detail-box-content">
                            <div class="box">
                                <label>Postal code or street address</label>
                                <div class="f-group">
                                    <input type="text" class="f-control">
                                </div>
                            </div>
                            <div class="map ratio-box">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62708.090874259935!2d106.63987876828796!3d10.791719145669802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ed189fa855d%3A0xf63e15bfce46baef!2sC%C3%B4ng%20ty%20TNHH%20-%20MONA%20MEDIA!5e0!3m2!1svi!2s!4v1580963261836!5m2!1svi!2s" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="dang-tin-detail-box">
                        <h3 class="dang-tin-detail-box-title">Price</h3>
                        <div class="dang-tin-detail-box-content">
                            <div class="box">
                                <label>Price</label>
                                <div class="f-group">
                                    <div id="price-input">
                                        <label class="custom-checkbox">
                                            <input type="radio" name="price" checked>
                                            <span class="checkmark"></span>
                                        </label>
                                        <input type="text" id="price-input-num" class="f-control" placeholder="Enter a price">
                                    </div>
                                    <label class="custom-checkbox">
                                        Free
                                        <input type="radio" name="price">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="custom-checkbox">
                                        Please Contact
                                        <input type="radio" name="price">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="custom-checkbox">
                                        Swap/Trade
                                        <input type="radio" name="price">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dang-tin-detail-box">
                        <h3 class="dang-tin-detail-box-title">Contact Information</h3>
                        <div class="dang-tin-detail-box-content">
                            <div class="box">
                                <label>Phone Number:<br>(optional)</label>
                                <div class="f-group">
                                    <input type="text" class="f-control">
                                    <p class="desc">Your phone number will show up on your Ad.</p>
                                </div>
                            </div>
                            <div class="box">
                                <label>Email:</label>
                                <div class="f-group">
                                    <input type="text" class="f-control" value="tronghyt1@gmail.com">
                                    <p class="desc">Your email address will not be shared with others.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dang-tin-detail-box">
                        <h3 class="dang-tin-detail-box-title">Cart</h3>
                        <div class="dang-tin-detail-box-content">
                            <div class="promote-my-ad">
                                <div class="columns">
                                    <div class="column left">
                                        <div class="add-ad-to-table">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <label class="custom-checkbox">
                                                                <span class="tt">
                                                                    <img src="images/icon-features-homepage-gallery.svg" alt="">Top Ad
                                                                    <i class="fa fa-question-circle tooltip" aria-hidden="true" title="Lorem ipsum"></i>
                                                                </span>
                                                                <input type="checkbox" data-type="top-ad">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </td>
                                                        <td>
                                                            <select id="select-date" class="f-control">
                                                                <option value="20">7 days</option>
                                                                <option value="30">14 days</option>
                                                                <option value="40">30 days</option>
                                                            </select>
                                                        </td>
                                                        <td>
                                                            <p class="price" data-price="29.95">$29.95</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <label class="custom-checkbox">
                                                                <span class="tt">
                                                                    <img src="images/icon-features-homepage-gallery.svg" alt="">Highlight Ad
                                                                    <i class="fa fa-question-circle tooltip" aria-hidden="true" title="Lorem ipsum"></i>
                                                                </span>
                                                                <input type="checkbox" data-type="highlight-ad">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </td>
                                                        <td>
                                                            <p class="days">7 days</p>
                                                        </td>
                                                        <td>
                                                            <p class="price" data-price="4.95">$4.95</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <label class="custom-checkbox">
                                                                <span class="tt">
                                                                    <img src="images/icon-features-homepage-gallery.svg" alt="">Urgent Ad
                                                                    <i class="fa fa-question-circle tooltip" aria-hidden="true" title="Lorem ipsum"></i>
                                                                </span>
                                                                <input type="checkbox" data-type="urgent-ad">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </td>
                                                        <td>
                                                            <p class="days">7 days</p>
                                                        </td>
                                                        <td>
                                                            <p class="price" data-price="38.15">$38.15</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <label class="custom-checkbox">
                                                                <span class="tt">
                                                                    <img src="images/icon-features-homepage-gallery.svg" alt="">Homepage Gallery
                                                                    <i class="fa fa-question-circle tooltip" aria-hidden="true" title="Lorem ipsum"></i>
                                                                </span>
                                                                <input type="checkbox" data-type="homepage-gallery">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </td>
                                                        <td>
                                                            <p class="days">7 days</p>
                                                        </td>
                                                        <td>
                                                            <p class="price" data-price="4.25">$4.25</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <label class="custom-checkbox">
                                                                <span class="tt">
                                                                    <img src="images/icon-features-homepage-gallery.svg" alt="">Website URL
                                                                    <i class="fa fa-question-circle tooltip" aria-hidden="true" title="Lorem ipsum"></i>
                                                                </span>
                                                                <input type="checkbox" data-type="website-url">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </td>
                                                        <td>
                                                            <p class="days">60 days</p>
                                                        </td>
                                                        <td>
                                                            <p class="price" data-price="4.5">$4.5</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div id="total-price" class="total-price">
                                            Total Price: <span class="price">$0.00</span>
                                        </div>
                                    </div>
                                    <div class="column right">
                                        <div class="add-ad-to-slider main-slider">
                                            <div class="slide-item">
                                                <div class="add-ad-to-item">
                                                    <div class="add-ad-to-img">
                                                        <img src="images/icon-features-homepage-gallery.svg" alt="">
                                                    </div>
                                                    <div class="add-ad-to-info">
                                                        <p class="add-ad-to-title">Top Ad</p>
                                                        <a href="#" class="main-btn" data-type="top-ad">Add to cart</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="slide-item">
                                                <div class="add-ad-to-item">
                                                    <div class="add-ad-to-img">
                                                        <img src="images/icon-features-homepage-gallery.svg" alt="">
                                                    </div>
                                                    <div class="add-ad-to-info">
                                                        <p class="add-ad-to-title">Highlight Ad</p>
                                                        <a href="#" class="main-btn" data-type="highlight-ad">Add to cart</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="slide-item">
                                                <div class="add-ad-to-item">
                                                    <div class="add-ad-to-img">
                                                        <img src="images/icon-features-homepage-gallery.svg" alt="">
                                                    </div>
                                                    <div class="add-ad-to-info">
                                                        <p class="add-ad-to-title">Urgent Ad</p>
                                                        <a href="#" class="main-btn" data-type="urgent-ad">Add to cart</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="slide-item">
                                                <div class="add-ad-to-item">
                                                    <div class="add-ad-to-img">
                                                        <img src="images/icon-features-homepage-gallery.svg" alt="">
                                                    </div>
                                                    <div class="add-ad-to-info">
                                                        <p class="add-ad-to-title">Homepage Gallery</p>
                                                        <a href="#" class="main-btn" data-type="homepage-gallery">Add to cart</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="add-ad-to-note text-center text-wrapper">
                                            Compared to a non-featured ad. Based on the average increase in views across all categories. We provide no guarantee regarding the number of impressions, views and/or replies your ad will actually receive.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dang-tin-detail-box">
                        <h3 class="dang-tin-detail-box-title">Pick your plan</h3>
                        <div class="dang-tin-detail-box-content">
                            <div class="pick-your-plan-wrapper">
                                <div class="columns">
                                    <div class="column">
                                        <div class="pick-your-plan-item">
                                            <div class="head">
                                                <h3 class="title">Basic</h3>
                                                <h4 class="sub-title">Standard ad</h4>
                                                <div class="desc">Spend more time near the top of search results.</div>
                                                <div class="price">Free</div>
                                            </div>
                                            <ul class="nav">
                                                <li>10 pictures</li>
                                            </ul>
                                            <label class="btn">
                                                <input type="radio" name="pick-your-plan" id="">
                                                <span class="checkmark"></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="column">
                                        <div class="pick-your-plan-item">
                                            <div class="head">
                                                <h3 class="title">Basic</h3>
                                                <h4 class="sub-title">Standard ad</h4>
                                                <div class="desc">Spend more time near the top of search results.</div>
                                                <div class="price">Free</div>
                                            </div>
                                            <ul class="nav">
                                                <li>10 pictures</li>
                                            </ul>
                                            <label class="btn">
                                                <input type="radio" name="pick-your-plan" id="">
                                                <span class="checkmark"></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="column">
                                        <div class="most-popular">MOST POPULAR</div>
                                        <div class="pick-your-plan-item">
                                            <div class="head">
                                                <h3 class="title">Visibility</h3>
                                                <h4 class="sub-title">Up to 2x views*</h4>
                                                <div class="desc">Spend more time near the top of search results.</div>
                                                <div class="price">
                                                    <p class="price-from">from <span class="hl-color">$71.95/mo</span></p>
                                                    <span class="price-detail">under $3 per day</span>
                                                </div>
                                            </div>
                                            <ul class="nav">
                                                <li>20 pictures</li>
                                                <li>Automatic bump up every 7 days</li>
                                                <li>Urgent Ad</li>
                                            </ul>
                                            <label class="btn">
                                                <input type="radio" name="pick-your-plan" id="">
                                                <span class="checkmark"></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="column">
                                        <div class="pick-your-plan-item">
                                            <div class="head">
                                                <h3 class="title">Maximum Visibility</h3>
                                                <h4 class="sub-title">Up to 5x views*</h4>
                                                <div class="desc">Stand out from the crowd and stay on top of search results.</div>
                                                <div class="price">
                                                    <p class="price-from">from <span class="hl-color">$173.95/mo</span></p>
                                                    <span class="price-detail">under $6 per day</span>
                                                </div>
                                            </div>
                                            <ul class="nav">
                                                <li>20 pictures</li>
                                                <li>Automatic bump up every 7 days</li>
                                                <li>Urgent Ad</li>
                                                <li>Top Ad</li>
                                                <li>Link to your website</li>
                                            </ul>
                                            <label class="btn">
                                                <input type="radio" name="pick-your-plan" id="">
                                                <span class="checkmark"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="post-your-ad">
                        <div class="post-your-ad-policy">
                            <p>By posting your ad, you are agreeing to our <a href="#" class="hl-color">terms of use</a>, <a href="#" class="hl-color">privacy policy</a> and <a href="#" class="hl-color">site policies</a>.</p>
                            <p>Please do not post duplicate ads. Use 'Promote My Ad' above to gain more replies.</p>
                        </div>
                        <div class="btn-box">
                            <a href="#" class="main-btn">Post your ad</a>
                            <a href="#" class="main-btn alt">Preview</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="top-footer">
                <div class="columns">
                    <div class="column">
                        <h4 class="ft-title">GIỚI THIỆU</h4>
                        <ul class="ft-menu">
                            <li><a href="#">Về chúng tôi</a></li>
                            <li><a href="#">Đôi tác</a></li>
                            <li><a href="#">Thành viên</a></li>
                            <li><a href="#">Quảng cáo</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h4 class="ft-title">KHÁM PHÁ</h4>
                        <ul class="ft-menu ft-menu-2">
                            <li><a href="#">Cho thuê nhà</a></li>
                            <li><a href="#">Căn hộ trung</a></li>
                            <li><a href="#">Căn hộ cao cấp</a></li>
                            <li><a href="#">Bán nhà ở Canada</a></li>
                            <li><a href="#">Nhà hàng & khách sạn</a></li>
                            <li><a href="#">Dịch vụ</a></li>
                            <li><a href="#">Tuyển dụng</a></li>
                            <li><a href="#">Ẩm thực đường phố</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h4 class="ft-title">THÔNG TIN</h4>
                        <ul class="ft-menu">
                            <li><a href="#">Điều khoản sử dung</a></li>
                            <li><a href="#">Chính sách bản mật</a></li>
                            <li><a href="#">Liên hệ</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                        <ul class="social-nav">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <div class="download-app">
                            <a href="#"><img src="images/ch-play.png" alt=""></a>
                            <a href="#"><img src="images/app-store.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">Designed and developed by <a href="https://mona.media" target="_blank">Mona Media</a>
            </div>
        </div>
    </footer>
    <span class="scroll-top"><i class="fa fa-angle-up"></i></span>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/slick-1.8.1/slick.min.js"></script>
    <script src="js/Magnific-Popup-master/jquery.magnific-popup.min.js"></script>
    <script src="js/select2js/dist/js/select2.full.min.js"></script>
    <script src="js/lightGallery-master/dist/js/lightgallery-all.min.js"></script>
    <script src="js/WOW-master/wow.min.js"></script>
    <script src="js/tooltipster-master/dist/js/tooltipster.bundle.min.js"></script>
    <script src="js/dropzone-master/dropzone.js"></script>
    <script src="js/main.js"></script>
</body>

</html>