<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/favicon/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
</head>

<body>
    <header class="header">
        <div class="container">
            <a href="#" class="custom-logo-link">
                <img src="images/logo.png" alt="">
            </a>
            <div class="hd-right">
                <div class="hd-user">
                    <div class="hd-user-mess">
                        <a href="#"><i class="fa fa-bell-o" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i></a>
                    </div>
                    <div class="hd-user-login-register">
                        <a href="#">Đăng ký</a> hoặc <a href="#">Đăng nhập</a>
                    </div>
                    <a href="#" class="main-btn">Đăng bài</a>
                </div>
                <div class="hd-search-wrapper">
                    <div class="hd-search">
                        <div class="f-group">
                            <input type="text" class="f-control" placeholder="Tìm kiếm dịch vụ">
                        </div>
                        <div class="f-group">
                            <select class="f-control js-select" data-container="select-category-container">
                                <option value="" selected disabled>Loại bài đăng</option>
                                <option value="">Lorem ipsum</option>
                                <option value="">Lorem ipsum</option>
                                <option value="">Lorem ipsum</option>
                            </select>
                        </div>
                        <div class="f-group">
                            <select class="f-control js-select" data-container="select-area-container">
                                <option value="" selected disabled>Khu vực</option>
                                <option value="">Lorem ipsum</option>
                                <option value="">Lorem ipsum</option>
                                <option value="">Lorem ipsum</option>
                            </select>
                        </div>
                        <div class="f-group">
                            <button type="submit" class="hd-search-btn"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                </div>
                <div class="main-menu">
                    <ul class="main-menu-nav">
                        <li class="current-menu-item"><a href="#">Nhà cho thuê</a></li>
                        <li><a href="#">Nhà bán</a></li>
                        <li class="dropdown">
                            <a href="#">Ẩm thực</a>
                            <ul class="sub-menu">
                                <li><a href="#">Ẩm thực</a></li>
                                <li><a href="#">Ẩm thực</a></li>
                                <li><a href="#">Ẩm thực</a></li>
                                <li><a href="#">Ẩm thực</a></li>
                                <li><a href="#">Ẩm thực</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Cung cấp dịch vụ</a></li>
                        <li class="dropdown">
                            <a href="#">Tuyển dụng</a>
                            <ul class="mega-menu" style="background-image: url(images/mega-menu-bg.png);">
                                <li><a href="#">All in Jobs</a></li>
                                <li><a href="#">Accounting & Management</a></li>
                                <li><a href="#">Child Care</a></li>
                                <li><a href="#">Bar, Food & Hospitality</a></li>
                                <li><a href="#">Cleaning & Housekeeping</a></li>
                                <li><a href="#">Construction & Trades</a></li>
                                <li><a href="#">Customer Service</a></li>
                                <li><a href="#">Cannabis Sector</a></li>
                                <li><a href="#">Drivers & Security</a></li>
                                <li><a href="#">General Labour</a></li>
                                <li><a href="#">Graphic & Web Design</a></li>
                                <li><a href="#">Healthcare</a></li>
                                <li><a href="#">Hair Stylist & Salon</a></li>
                                <li><a href="#">Office Manager & Receptionist</a></li>
                                <li><a href="#">Part Time & Students</a></li>
                                <li><a href="#">Programmers & Computer</a></li>
                                <li><a href="#">Sales & Retail Sales</a></li>
                                <li><a href="#">TV, Media, & Fashion</a></li>
                                <li><a href="#">Orther</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Sản phẩm</a></li>
                        <li><a href="#">Liên hệ</a></li>
                    </ul>
                    <div class="main-menu-overlay"></div>
                </div>
                <div class="mobile-btn-wrapper">
                    <div class="hamburger-btn main-menu-btn">
                        <div class="bar"></div>
                    </div>
                    <a href="#" class="show-hd-search-btn"><i class="fa fa-search"></i></a>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <!-- <div class="breadcrumb-section sec">
            <div class="container">
                <ul class="breadcrumb">
                    <li><a href="#">Trang chủ</a></li>
                    <li>My account</li>
                </ul>
            </div>
        </div>
        <div class="page-title-section sec pb-20">
            <div class="container">
                <div class="page-title">
                    <h1 class="title">My account</h1>
                </div>
            </div>
        </div> -->
        <div class="my-account-nav-wrapper">
            <div class="container">
                <ul class="my-account-nav">
                    <li><a href="#">My Ads</a></li>
                    <li><a href="#">My Messages</a></li>
                    <li><a href="#">My Favourites</a></li>
                    <li><a href="#">My Orders</a></li>
                    <li><a href="#">My Profile</a></li>
                </ul>
                <a href="#" class="account-setting-btn">Account Settings <i class="fa fa-cog" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="my-account-section sec">
            <div class="container">
                <div class="columns">
                    <div class="column left">
                        <div class="account-sidebar">
                            <div class="account-sidebar-head">
                                <div class="account-avatar"><img src="http://demo.monamedia.net/ttt247/wp-content/uploads/2020/03/view-from-window-seat-3863778-180x180.png"></div>
                            </div>
                            <div class="account-sidebar-body">
                                <div class="account-info">
                                    <h4 class="account-title">Phuong Nguyen</h4>
                                    <a href="#" class="edit-account-btn"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit profile</a>
                                </div>
                                <ul class="account-info-nav">
                                    <li>
                                        <p class="content">--</p>
                                        <p class="title">avg reply</p>
                                    </li>
                                    <li>
                                        <p class="content">--</p>
                                        <p class="title">reply rate</p>
                                    </li>
                                    <li>
                                        <p class="content">2 mo</p>
                                        <p class="title">on Kijiji</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="column right">
                        <div class="sort-post-wrapper">
                            <label class="get-the-last-news">
                                <!-- Notify me when new ads are posted   
                                <input type="checkbox">
                                <span class="checkmark"></span> -->
                            </label>
                            <div class="sort-post">
                                <p class="title">Sắp xếp:</p>
                                <select class="f-control">
                                    <option value="">Bài mới nhất</option>
                                    <option value="">Bài mới nhất</option>
                                    <option value="">Bài mới nhất</option>
                                    <option value="">Bài mới nhất</option>
                                </select>
                            </div>
                        </div>
                        <div class="post-wrapper post-wrapper-2">
                            <div class="post-wrapper-body">
                                <div class="post-list">
                                    <div class="post-item">
                                        <div class="post-img">
                                            <a href="#" class="ratio-box">
                                                <img src="images/post-1.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="post-info">
                                            <h4 class="post-title"><a href="#">Rent Your Home Fast - Host in Gander airbnb.com</a></h4>
                                            <span class="post-tag">VIP</span>
                                            <div class="post-time">
                                                <span>Gander</span>
                                                <span>5 hours ago</span>
                                            </div>
                                            <div class="post-desc">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                                                dolore magna aliqua.</div>
                                            <a href="#" class="readmore-btn">Xem chi tiết</a>
                                        </div>
                                        <div class="post-price">
                                            <p class="title">MỨC LƯƠNG</p>
                                            <p class="salary">$700.00 - $1000</p>
                                        </div>
                                    </div>
                                    <div class="post-item">
                                        <div class="post-img">
                                            <a href="#" class="ratio-box">
                                                <img src="images/post-2.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="post-info">
                                            <h4 class="post-title"><a href="#">Rent Your Home Fast - Host in Gander airbnb.com</a></h4>
                                            <span class="post-tag">VIP</span>
                                            <div class="post-time">
                                                <span>Gander</span>
                                                <span>5 hours ago</span>
                                            </div>
                                            <div class="post-desc">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                                                dolore magna aliqua.</div>
                                            <a href="#" class="readmore-btn">Xem chi tiết</a>
                                        </div>
                                        <div class="post-price">
                                            <p class="title">PRICE</p>
                                            <p class="salary">$700.00 - $1000</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <nav class="pagination">
                            <ul class="page-numbers">
                                <li><span aria-current="page" class="page-numbers current">1</span></li>
                                <li><a class="page-numbers" href="#">2</a></li>
                                <li><a class="page-numbers" href="#">3</a></li>
                                <li><a class="page-numbers" href="#">4</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <section class="seen-post-section sec wow fadeInUp">
            <div class="container">
                <h2 class="main-title">Các bài đã xem</h2>
                <div class="seen-post-wrapper">
                    <div class="columns">
                        <div class="column">
                            <div class="seen-post-item">
                                <div class="seen-post-img">
                                    <a href="#" class="ratio-box">
                                        <img src="images/post-1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="seen-post-info">
                                    <h4 class="seen-post-title"><a href="#">Rent Your Home Fast Host in Gander airbnb.com</a></h4>
                                    <p class="seen-post-price">$700.00</p>
                                    <span class="seen-post-clear-btn"><i class="fa fa-times-circle" aria-hidden="true"></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="seen-post-item">
                                <div class="seen-post-img">
                                    <a href="#" class="ratio-box">
                                        <img src="images/post-2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="seen-post-info">
                                    <h4 class="seen-post-title"><a href="#">Rent Your Home Fast Host in Gander airbnb.com</a></h4>
                                    <p class="seen-post-price">$700.00</p>
                                    <span class="seen-post-clear-btn"><i class="fa fa-times-circle" aria-hidden="true"></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="seen-post-item">
                                <div class="seen-post-img">
                                    <a href="#" class="ratio-box">
                                        <img src="images/post-3.jpg" alt="">
                                    </a>
                                </div>
                                <div class="seen-post-info">
                                    <h4 class="seen-post-title"><a href="#">Rent Your Home Fast Host in Gander airbnb.com</a></h4>
                                    <p class="seen-post-price">$700.00</p>
                                    <span class="seen-post-clear-btn"><i class="fa fa-times-circle" aria-hidden="true"></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="seen-post-item">
                                <div class="seen-post-img">
                                    <a href="#" class="ratio-box">
                                        <img src="images/post-4.jpg" alt="">
                                    </a>
                                </div>
                                <div class="seen-post-info">
                                    <h4 class="seen-post-title"><a href="#">Rent Your Home Fast Host in Gander airbnb.com</a></h4>
                                    <p class="seen-post-price">$700.00</p>
                                    <span class="seen-post-clear-btn"><i class="fa fa-times-circle" aria-hidden="true"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="top-footer">
                <div class="columns">
                    <div class="column">
                        <h4 class="ft-title">GIỚI THIỆU</h4>
                        <ul class="ft-menu">
                            <li><a href="#">Về chúng tôi</a></li>
                            <li><a href="#">Đôi tác</a></li>
                            <li><a href="#">Thành viên</a></li>
                            <li><a href="#">Quảng cáo</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h4 class="ft-title">KHÁM PHÁ</h4>
                        <ul class="ft-menu ft-menu-2">
                            <li><a href="#">Cho thuê nhà</a></li>
                            <li><a href="#">Căn hộ trung</a></li>
                            <li><a href="#">Căn hộ cao cấp</a></li>
                            <li><a href="#">Bán nhà ở Canada</a></li>
                            <li><a href="#">Nhà hàng & khách sạn</a></li>
                            <li><a href="#">Dịch vụ</a></li>
                            <li><a href="#">Tuyển dụng</a></li>
                            <li><a href="#">Ẩm thực đường phố</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h4 class="ft-title">THÔNG TIN</h4>
                        <ul class="ft-menu">
                            <li><a href="#">Điều khoản sử dung</a></li>
                            <li><a href="#">Chính sách bản mật</a></li>
                            <li><a href="#">Liên hệ</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                        <ul class="social-nav">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <div class="download-app">
                            <a href="#"><img src="images/ch-play.png" alt=""></a>
                            <a href="#"><img src="images/app-store.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">Designed and developed by <a href="https://mona.media" target="_blank">Mona Media</a>
            </div>
        </div>
    </footer>
    <span class="scroll-top"><i class="fa fa-angle-up"></i></span>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/slick-1.8.1/slick.min.js"></script>
    <script src="js/Magnific-Popup-master/jquery.magnific-popup.min.js"></script>
    <script src="js/select2js/dist/js/select2.full.min.js"></script>
    <script src="js/lightGallery-master/dist/js/lightgallery-all.min.js"></script>
    <script src="js/WOW-master/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>